API/obj/API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\API\\API.csproj": {}
  },
  "projects": {
    "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\API\\API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\API\\API.csproj",
        "projectName": "API",
        "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\API\\API.csproj",
        "packagesPath": "C:\\Users\\Geekster PC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Geekster PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Application\\Application.csproj": {
                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Application\\Application.csproj"
              },
              "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Contracts\\Contracts.csproj": {
                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Contracts\\Contracts.csproj"
              },
              "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj"
              },
              "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\Geekster PC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Geekster PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Contracts\\Contracts.csproj": {
                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Contracts\\Contracts.csproj"
              },
              "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.Extensions.Identity.Core": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Contracts\\Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Contracts\\Contracts.csproj",
        "projectName": "Contracts",
        "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Contracts\\Contracts.csproj",
        "packagesPath": "C:\\Users\\Geekster PC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Contracts\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Geekster PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\Geekster PC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Geekster PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Geekster PC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Geekster PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Contracts\\Contracts.csproj": {
                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Contracts\\Contracts.csproj"
              },
              "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/obj/API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\API\\API.csproj": {}
  },
  "projects": {
    "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\API\\API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\API\\API.csproj",
        "projectName": "API",
        "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\API\\API.csproj",
        "packagesPath": "C:\\Users\\Geekster PC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Geekster PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Application\\Application.csproj": {
                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Application\\Application.csproj"
              },
              "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Contracts\\Contracts.csproj": {
                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Contracts\\Contracts.csproj"
              },
              "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj"
              },
              "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\Geekster PC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Geekster PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Contracts\\Contracts.csproj": {
                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Contracts\\Contracts.csproj"
              },
              "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.Extensions.Identity.Core": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Contracts\\Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Contracts\\Contracts.csproj",
        "projectName": "Contracts",
        "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Contracts\\Contracts.csproj",
        "packagesPath": "C:\\Users\\Geekster PC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Contracts\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Geekster PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\Geekster PC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Geekster PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "MongoDB.Bson": {
              "target": "Package",
              "version": "[2.25.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Geekster PC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Geekster PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Contracts\\Contracts.csproj": {
                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Contracts\\Contracts.csproj"
              },
              "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.25.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/obj/API.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\API\\API.csproj": {}
+    "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\API\\API.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\API\\API.csproj": {
+    "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\API\\API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\API\\API.csproj",
+        "projectUniqueName": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\API\\API.csproj",
         "projectName": "API",
-        "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\API\\API.csproj",
+        "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\API\\API.csproj",
         "packagesPath": "C:\\Users\\Geekster PC\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\API\\obj\\",
+        "outputPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\API\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -33,17 +33,17 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Application\\Application.csproj": {
-                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Application\\Application.csproj"
+              "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Application\\Application.csproj": {
+                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Application\\Application.csproj"
               },
-              "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Contracts\\Contracts.csproj": {
-                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Contracts\\Contracts.csproj"
+              "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Contracts\\Contracts.csproj": {
+                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Contracts\\Contracts.csproj"
               },
-              "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj"
+              "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj": {
+                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj"
               },
-              "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Infrastructure\\Infrastructure.csproj": {
-                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Infrastructure\\Infrastructure.csproj"
+              "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Infrastructure\\Infrastructure.csproj": {
+                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Infrastructure\\Infrastructure.csproj"
               }
             }
           }
@@ -111,14 +111,14 @@
         }
       }
     },
-    "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Application\\Application.csproj": {
+    "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Application\\Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Application\\Application.csproj",
+        "projectUniqueName": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Application\\Application.csproj",
         "projectName": "Application",
-        "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Application\\Application.csproj",
+        "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Application\\Application.csproj",
         "packagesPath": "C:\\Users\\Geekster PC\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Application\\obj\\",
+        "outputPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Application\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -140,11 +140,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Contracts\\Contracts.csproj": {
-                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Contracts\\Contracts.csproj"
+              "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Contracts\\Contracts.csproj": {
+                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Contracts\\Contracts.csproj"
               },
-              "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj"
+              "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj": {
+                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj"
               }
             }
           }
@@ -164,6 +164,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "AutoMapper": {
+              "target": "Package",
+              "version": "[13.0.1, )"
+            },
             "Microsoft.AspNetCore.Authentication.JwtBearer": {
               "target": "Package",
               "version": "[8.0.4, )"
@@ -197,14 +201,14 @@
         }
       }
     },
-    "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Contracts\\Contracts.csproj": {
+    "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Contracts\\Contracts.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Contracts\\Contracts.csproj",
+        "projectUniqueName": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Contracts\\Contracts.csproj",
         "projectName": "Contracts",
-        "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Contracts\\Contracts.csproj",
+        "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Contracts\\Contracts.csproj",
         "packagesPath": "C:\\Users\\Geekster PC\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Contracts\\obj\\",
+        "outputPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Contracts\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -226,8 +230,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj"
+              "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj": {
+                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj"
               }
             }
           }
@@ -272,14 +276,14 @@
         }
       }
     },
-    "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj": {
+    "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj",
+        "projectUniqueName": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj",
         "projectName": "Domain",
-        "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj",
+        "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj",
         "packagesPath": "C:\\Users\\Geekster PC\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\obj\\",
+        "outputPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -321,6 +325,10 @@
             "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
               "target": "Package",
               "version": "[8.0.4, )"
+            },
+            "MongoDB.Bson": {
+              "target": "Package",
+              "version": "[2.25.0, )"
             }
           },
           "imports": [
@@ -343,14 +351,14 @@
         }
       }
     },
-    "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Infrastructure\\Infrastructure.csproj": {
+    "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Infrastructure\\Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Infrastructure\\Infrastructure.csproj",
+        "projectUniqueName": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Infrastructure\\Infrastructure.csproj",
         "projectName": "Infrastructure",
-        "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Infrastructure\\Infrastructure.csproj",
+        "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Infrastructure\\Infrastructure.csproj",
         "packagesPath": "C:\\Users\\Geekster PC\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Infrastructure\\obj\\",
+        "outputPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -372,11 +380,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Contracts\\Contracts.csproj": {
-                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Contracts\\Contracts.csproj"
+              "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Contracts\\Contracts.csproj": {
+                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Contracts\\Contracts.csproj"
               },
-              "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj"
+              "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj": {
+                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj"
               }
             }
           }
@@ -403,6 +411,10 @@
             "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
               "target": "Package",
               "version": "[8.0.4, )"
+            },
+            "MongoDB.Driver": {
+              "target": "Package",
+              "version": "[2.25.0, )"
             }
           },
           "imports": [
