Client/obj/Debug/net6.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "n+ESpJoneMcFxIaMMfLig0ci3cekO4VI1XGVcdBg9Rg=",
  "Source": "Client",
  "BasePath": "_content/Client",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "Client\\wwwroot",
      "Source": "Client",
      "ContentRoot": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\",
      "BasePath": "_content/Client",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\obj\\Debug\\net6.0\\scopedcss\\bundle\\Client.styles.css",
      "SourceId": "Client",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\obj\\Debug\\net6.0\\scopedcss\\bundle\\",
      "BasePath": "_content/Client",
      "RelativePath": "Client.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\obj\\Debug\\net6.0\\scopedcss\\bundle\\Client.styles.css"
    },
    {
      "Identity": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\Client.bundle.scp.css",
      "SourceId": "Client",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/Client",
      "RelativePath": "Client.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\Client.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "SourceId": "Client",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\",
      "BasePath": "_content/Client",
      "RelativePath": "css/bootstrap/bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "Client",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\",
      "BasePath": "_content/Client",
      "RelativePath": "css/bootstrap/bootstrap.min.css.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "SourceId": "Client",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\",
      "BasePath": "_content/Client",
      "RelativePath": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "SourceId": "Client",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\",
      "BasePath": "_content/Client",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.eot",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Identity": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "SourceId": "Client",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\",
      "BasePath": "_content/Client",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.otf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Identity": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "SourceId": "Client",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\",
      "BasePath": "_content/Client",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Identity": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "SourceId": "Client",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\",
      "BasePath": "_content/Client",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.ttf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Identity": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "SourceId": "Client",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\",
      "BasePath": "_content/Client",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.woff",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Identity": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "SourceId": "Client",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\",
      "BasePath": "_content/Client",
      "RelativePath": "css/open-iconic/FONT-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\FONT-LICENSE"
    },
    {
      "Identity": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "SourceId": "Client",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\",
      "BasePath": "_content/Client",
      "RelativePath": "css/open-iconic/ICON-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\ICON-LICENSE"
    },
    {
      "Identity": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\css\\open-iconic\\README.md",
      "SourceId": "Client",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\",
      "BasePath": "_content/Client",
      "RelativePath": "css/open-iconic/README.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\README.md"
    },
    {
      "Identity": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\css\\site.css",
      "SourceId": "Client",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\",
      "BasePath": "_content/Client",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\favicon.ico",
      "SourceId": "Client",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\",
      "BasePath": "_content/Client",
      "RelativePath": "favicon.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    }
  ]
}

Client/obj/Debug/net6.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "/erAgB6xcLdxgKeBnQEJz1DGuteqfPJWeRl+/wSM7Ec=",
  "Source": "Client",
  "BasePath": "_content/Client",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "Client\\wwwroot",
      "Source": "Client",
      "ContentRoot": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\",
      "BasePath": "_content/Client",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\Geekster PC\\.nuget\\packages\\quick.aspnetcore.components.web.extensions\\6.0.2\\staticwebassets\\headManager.js",
      "SourceId": "Quick.AspNetCore.Components.Web.Extensions",
      "SourceType": "Package",
      "ContentRoot": "C:\\Users\\Geekster PC\\.nuget\\packages\\quick.aspnetcore.components.web.extensions\\6.0.2\\staticwebassets\\",
      "BasePath": "_content/Quick.AspNetCore.Components.Web.Extensions",
      "RelativePath": "headManager.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Geekster PC\\.nuget\\packages\\quick.aspnetcore.components.web.extensions\\6.0.2\\staticwebassets\\headManager.js"
    },
    {
      "Identity": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\obj\\Debug\\net6.0\\scopedcss\\bundle\\Client.styles.css",
      "SourceId": "Client",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\obj\\Debug\\net6.0\\scopedcss\\bundle\\",
      "BasePath": "_content/Client",
      "RelativePath": "Client.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\obj\\Debug\\net6.0\\scopedcss\\bundle\\Client.styles.css"
    },
    {
      "Identity": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\Client.bundle.scp.css",
      "SourceId": "Client",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/Client",
      "RelativePath": "Client.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\Client.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "SourceId": "Client",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\",
      "BasePath": "_content/Client",
      "RelativePath": "css/bootstrap/bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "Client",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\",
      "BasePath": "_content/Client",
      "RelativePath": "css/bootstrap/bootstrap.min.css.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "SourceId": "Client",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\",
      "BasePath": "_content/Client",
      "RelativePath": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "SourceId": "Client",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\",
      "BasePath": "_content/Client",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.eot",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Identity": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "SourceId": "Client",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\",
      "BasePath": "_content/Client",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.otf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Identity": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "SourceId": "Client",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\",
      "BasePath": "_content/Client",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Identity": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "SourceId": "Client",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\",
      "BasePath": "_content/Client",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.ttf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Identity": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "SourceId": "Client",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\",
      "BasePath": "_content/Client",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.woff",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Identity": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "SourceId": "Client",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\",
      "BasePath": "_content/Client",
      "RelativePath": "css/open-iconic/FONT-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\FONT-LICENSE"
    },
    {
      "Identity": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "SourceId": "Client",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\",
      "BasePath": "_content/Client",
      "RelativePath": "css/open-iconic/ICON-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\ICON-LICENSE"
    },
    {
      "Identity": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\css\\open-iconic\\README.md",
      "SourceId": "Client",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\",
      "BasePath": "_content/Client",
      "RelativePath": "css/open-iconic/README.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\README.md"
    },
    {
      "Identity": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\css\\site.css",
      "SourceId": "Client",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\",
      "BasePath": "_content/Client",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\favicon.ico",
      "SourceId": "Client",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\wwwroot\\",
      "BasePath": "_content/Client",
      "RelativePath": "favicon.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    }
  ]
}

Client/obj/Debug/net6.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "n+ESpJoneMcFxIaMMfLig0ci3cekO4VI1XGVcdBg9Rg=",
+  "Hash": "/erAgB6xcLdxgKeBnQEJz1DGuteqfPJWeRl+/wSM7Ec=",
   "Source": "Client",
   "BasePath": "_content/Client",
   "Mode": "Default",
@@ -16,6 +16,25 @@
     }
   ],
   "Assets": [
+    {
+      "Identity": "C:\\Users\\Geekster PC\\.nuget\\packages\\quick.aspnetcore.components.web.extensions\\6.0.2\\staticwebassets\\headManager.js",
+      "SourceId": "Quick.AspNetCore.Components.Web.Extensions",
+      "SourceType": "Package",
+      "ContentRoot": "C:\\Users\\Geekster PC\\.nuget\\packages\\quick.aspnetcore.components.web.extensions\\6.0.2\\staticwebassets\\",
+      "BasePath": "_content/Quick.AspNetCore.Components.Web.Extensions",
+      "RelativePath": "headManager.js",
+      "AssetKind": "All",
+      "AssetMode": "All",
+      "AssetRole": "Primary",
+      "AssetMergeBehavior": "",
+      "AssetMergeSource": "",
+      "RelatedAsset": "",
+      "AssetTraitName": "",
+      "AssetTraitValue": "",
+      "CopyToOutputDirectory": "Never",
+      "CopyToPublishDirectory": "PreserveNewest",
+      "OriginalItemSpec": "C:\\Users\\Geekster PC\\.nuget\\packages\\quick.aspnetcore.components.web.extensions\\6.0.2\\staticwebassets\\headManager.js"
+    },
     {
       "Identity": "C:\\Users\\Geekster PC\\Desktop\\Programming\\GondorUni\\Client\\obj\\Debug\\net6.0\\scopedcss\\bundle\\Client.styles.css",
       "SourceId": "Client",
