Infrastructure/obj/Infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Infrastructure\\Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Contracts\\Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Contracts\\Contracts.csproj",
        "projectName": "Contracts",
        "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Contracts\\Contracts.csproj",
        "packagesPath": "C:\\Users\\Geekster PC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Contracts\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Geekster PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\Geekster PC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Geekster PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Geekster PC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Geekster PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Contracts\\Contracts.csproj": {
                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Contracts\\Contracts.csproj"
              },
              "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Infrastructure/obj/Infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Infrastructure\\Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Contracts\\Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Contracts\\Contracts.csproj",
        "projectName": "Contracts",
        "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Contracts\\Contracts.csproj",
        "packagesPath": "C:\\Users\\Geekster PC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Contracts\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Geekster PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\Geekster PC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Geekster PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "MongoDB.Bson": {
              "target": "Package",
              "version": "[2.25.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Geekster PC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Geekster PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Contracts\\Contracts.csproj": {
                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Contracts\\Contracts.csproj"
              },
              "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.25.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Infrastructure/obj/Infrastructure.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Infrastructure\\Infrastructure.csproj": {}
+    "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Infrastructure\\Infrastructure.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Contracts\\Contracts.csproj": {
+    "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Contracts\\Contracts.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Contracts\\Contracts.csproj",
+        "projectUniqueName": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Contracts\\Contracts.csproj",
         "projectName": "Contracts",
-        "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Contracts\\Contracts.csproj",
+        "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Contracts\\Contracts.csproj",
         "packagesPath": "C:\\Users\\Geekster PC\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Contracts\\obj\\",
+        "outputPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Contracts\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -33,8 +33,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj"
+              "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj": {
+                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj"
               }
             }
           }
@@ -79,14 +79,14 @@
         }
       }
     },
-    "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj": {
+    "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj",
+        "projectUniqueName": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj",
         "projectName": "Domain",
-        "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj",
+        "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj",
         "packagesPath": "C:\\Users\\Geekster PC\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\obj\\",
+        "outputPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -128,6 +128,10 @@
             "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
               "target": "Package",
               "version": "[8.0.4, )"
+            },
+            "MongoDB.Bson": {
+              "target": "Package",
+              "version": "[2.25.0, )"
             }
           },
           "imports": [
@@ -150,14 +154,14 @@
         }
       }
     },
-    "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Infrastructure\\Infrastructure.csproj": {
+    "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Infrastructure\\Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Infrastructure\\Infrastructure.csproj",
+        "projectUniqueName": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Infrastructure\\Infrastructure.csproj",
         "projectName": "Infrastructure",
-        "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Infrastructure\\Infrastructure.csproj",
+        "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Infrastructure\\Infrastructure.csproj",
         "packagesPath": "C:\\Users\\Geekster PC\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Infrastructure\\obj\\",
+        "outputPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -179,11 +183,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Contracts\\Contracts.csproj": {
-                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Contracts\\Contracts.csproj"
+              "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Contracts\\Contracts.csproj": {
+                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Contracts\\Contracts.csproj"
               },
-              "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\Lms\\Domain\\Domain.csproj"
+              "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj": {
+                "projectPath": "C:\\Users\\Geekster PC\\Desktop\\Programming\\CleanArchitecture\\Domain\\Domain.csproj"
               }
             }
           }
@@ -210,6 +214,10 @@
             "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
               "target": "Package",
               "version": "[8.0.4, )"
+            },
+            "MongoDB.Driver": {
+              "target": "Package",
+              "version": "[2.25.0, )"
             }
           },
           "imports": [
